<!-- Write your code below -->

<h1>The Best Movies According to Iynix </h1>
<h2>My top 3 movies of all time. </h2><hr />
<h3>Your Name </h3>
<img src="./Your_Name_poster.png">
<p>This is my favourite anime. I love the beautiful scenery.</p>
<h3>The Lion King </h3>
<img src="./TLK image.jpg" height="395">
<p>It's a classic with very expressive and smooth 2D animation.</p>
<h3>How to Train Your Dragon</h3> 
<img src="./HTTYD image.jpg" height="400">
<p>Super heatwarming and exciting film, with a vast array of world building.</p>